# MortarPortalPOM

./: README.md  pom.xml
src/main/java/com/mortarportal/qa/base/: TestBase.java
src/main/java/com/mortarportal/qa/config/: config.properties
src/main/java/com/mortarportal/qa/pages/: AIAnalytics.java  BusinessOverview.java  ClientDashboard.java  ClientDashboardPage.java  CustomerChurnm.java  Dashboard.java  DashboardPage.java  DigitalMediaBuying.java  EmailsAndJourneys.java  Intergrations.java  LoginPage.java  MyCreatives.java  MyCustomer.java  SignUp.java  SocialAndDisplayAdvertising.java  TestUtil.java
src/main/java/com/mortarportal/qa/pages/AIAnalyticsPages/: CustomerChurnPredictionAIAnalytics.java  DemographicAIAnalytics.java  ProductsAIAnalytics.java  SalesAIAnalytics.java  SegmentsAIAnalytics.java  TargetAudienceAIAnalytics.java  TrendsAIAnalytics.java
src/main/java/com/mortarportal/qa/util/: TestUtil.java
src/main/resources/: testing.xml
src/main/resources/com/mortarportal/qa/mortarpom/: hello-view.fxml
src/test/java/com/mortarportal/qa/testcases/: BusinessOverviewTest.java  ClientDashboardTest.java  CustomerChurnPredictionAIAnalyticsTest.java  DashboardPageTest.java  LoginPageTest.java
src/test/java/com/mortarportal/qa/testcases/AIAnalyticsPageTests/: CustomerChurnPredictionAIAnalyticsTest.java
