url = https://qa-portal.mortarai.com/
AdminUsername = vimarsha@hyperspacehub.com
AdminPassword = Vimarsha@123
Username = timalkajayawardhana@gmail.com
Password = Timalka@123
browser = chrome-headless
#browser = chrome
brandName = ShanakaBusiness4

